<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
    <title>20230601十勝川_transparent_mosaic_group1.tif</title>

    <!-- Leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@0.7.5/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@0.7.5/dist/leaflet.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        body,
        table,
        tr,
        td,
        th,
        div,
        h1,
        h2,
        input {
            font-family: "Calibri", "Trebuchet MS", "Ubuntu", Serif;
            font-size: 11pt;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        /* full size */
        .ctl {
            padding: 2px 10px 2px 10px;
            background: white;
            background: rgba(255, 255, 255, 0.9);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            text-align: right;
        }

        .title {
            font-size: 18pt;
            font-weight: bold;
        }

        .src {
            font-size: 10pt;
        }
    </style>

</head>

<body>

    <div id="map"></div>

    <script>
        /* **** Leaflet **** */

        // Overlay layers (TMS)
        var lyr = L.tileLayer('./{z}/{x}/{y}.png', { tms: 0, opacity: 0.7, attribution: "", minZoom: 3, maxZoom: 18 });

        // Map
        var map = L.map('map', {
            center: [42.70246007170668, 143.67695764428424],
            zoom: 18,
            minZoom: 3,
            maxZoom: 18
        });

        ///////////////////////////////////////////////////////
        const defaultMap = L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://zukosha.co.jp/">Zukosha</a> contributors'
        }).addTo(map);
        // base mapの追加
        const basemaps = {
            "国土地理院 標準地図": L.tileLayer('https://cyberjapandata.gsi.go.jp/xyz/std/{z}/{x}/{y}.png', {
                attribution: "<a href='https://maps.gsi.go.jp/development/ichiran.html' target='_blank'>地理院タイル</a>"
            }),
            "国土地理院 淡色地図": L.tileLayer('https://cyberjapandata.gsi.go.jp/xyz/pale/{z}/{x}/{y}.png', {
                attribution: "<a href='https://maps.gsi.go.jp/development/ichiran.html' target='_blank'>地理院タイル</a>"
            }),
            "OpenStreetMap": defaultMap,
            "国土地理院 白地図": L.tileLayer('https://cyberjapandata.gsi.go.jp/xyz/blank/{z}/{x}/{y}.png', {
                attribution: "<a href='https://maps.gsi.go.jp/development/ichiran.html' target='_blank'>地理院タイル</a>"
            })
        };
        ///////////////////////////////////////////////////////

        var overlaymaps = { "Layer": lyr }

        // Title
        var title = L.control();
        title.onAdd = function (map) {
            this._div = L.DomUtil.create('div', 'ctl title');
            this.update();
            return this._div;
        };
        title.update = function (props) {
            this._div.innerHTML = "20230601十勝川_transparent_mosaic_group1.tif";
        };
        title.addTo(map);

        // Note
        var src = 'GDAL2Tiles Generated by <a href="https://zukosha.co.jp/">株式会社ズコーシャ DXWG</a>, Copyright &copy; 2023';
        var title = L.control({ position: 'bottomleft' });
        title.onAdd = function (map) {
            this._div = L.DomUtil.create('div', 'ctl src');
            this.update();
            return this._div;
        };
        title.update = function (props) {
            this._div.innerHTML = src;
        };
        title.addTo(map);


        // Add base layers
        L.control.layers(basemaps, overlaymaps, { collapsed: false }).addTo(map);

        // Fit to overlay bounds (SW and NE points with (lat, lon))
        map.fitBounds([[42.69700024936847, 143.68389250387733], [42.70791989404489, 143.67002278469118]]);

        ///////////////////////////////////////////////////
        // Zoom levelを表示する処理
        ///////////////////////////////////////////////////
        var zoomLevelDisplay = L.control();

        zoomLevelDisplay.onAdd = function (map) {
            this._div = L.DomUtil.create('div', 'zoom-level-display');
            this.update();
            return this._div;
        };

        zoomLevelDisplay.update = function () {
            let zoomLevel = map.getZoom();
            if (18 < zoomLevel) {
                alert(`今はこのズームレベルの画像はないよ！zoom=${zoomLevel}`);
                return;
            }
            this._div.innerHTML = 'Zoom Level: ' + zoomLevel;
        };

        zoomLevelDisplay.addTo(map);

        map.on('zoomend', function () {
            zoomLevelDisplay.update();
        });
    </script>
</body>

</html>